{
  "name": "Shit refresh",
  "description": "Clears locall storage and refreshes",
  "version": "1.1",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "browser_action": {
      "default_title": "Shit refresh",
      "default_icon": "refresh.png"
  },
  "manifest_version": 2,
  "commands": {
    "local-storage": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Remove local storage"
    }
  },
  "icons": {
    "16": "refresh.png",
    "48": "refresh.png",
    "128": "refresh_128.png"
  }
}
